# NOTES:
## All variable values should be enclosed within double quotes: "<value>"
## CONFIGURATION FILE for `gm2xpkg` script version:
PKGVER="0.8"

# EXEC commands (set to "1" anyone for desired outcome), you can instead use [OPTIONS] of `gm2xpkg`:
PACKAGE=""
ZIP=""
IPK=""
CLEAN=""

# VERBOSE mode (insert "yes" to have more info)
VERBOSE=""

# ENV VAR.
## Specific (mandatory to provide!)
TARGET="bin/fba"  # [filepath], replace with target's working binary path (<path>/<file_name>)
VERSION="v0.2.96.86-m3"  # [string], replace with correct release version if exist of target binary

## Generic - common to all apps (better to not modify)
HOMEPATH="" # [dirpath], target device fullpath home directory for installation process
RELEASEDIR="" # [dirpath], host package output directory, specified with [-p] option
ASSETSDIR="bin/" # [dirpath], host dir containg all the necessary assets for a target
OPKG_ASSETSDIR="" # [dirpath], host dir containg the ./CONTROL directory with [control, preinst, postinst] files, auto-generated if not provided (warning: it may be removed with CLEAN=1)
LINK="" # [filepath], host path to custom gm2x link, modify if you want to use your pre-edited *.lnk file (warning: it may be removed with CLEAN=1)
ALIASES="bin/aliases.txt" # [filepath], host path to *.txt file holding new names for selector e.g. old_title=new_title
MANUAL="" # [filepath], host path to *.man.txt file holding usage description of target app

## Link entries (better modify if no <target_name>.lnk file provided)
### Primary
TITLE="FBA" # [string], program title
DESCRI="Final Burn Alpha SDL" # [string], short description
DESTDIR="emus" # [string], (default="apps") installation pathname in target device $HOMEPATH directory - not a link entry
SECTION="emulators" # [string], (default="applications") section in menu
### Additional
SELDIR="/mnt/roms/FBA/" # [dirpath], target device fullpath search directory (activates selector, don't append path with "/" to use AUTO selectorelement mode)
SELBROWSER="" # [bool], (default="true") don't show directories in selector browser with "false" - aka "Show Folders" option
SELFILTER=".zip" # [string], activates FileFilter in selector e.g. =".gba,.zip"
SELSCREENS="" # [dirpath],  target fullpath Boxarts' directory in selector
ICON="" # [filepath], target fullpath to icon being used in menu (instead of default)
BACKDROP="" # [filepath], target fullpath to backdrop being displayed under icon in menu (default="" thus OFF)
PARAMS="" # [string], parameters (options; args) being passed to execution cmd
### HW Specific
CLOCK="" # [int], CPU frequency in MHz
LAYOUT="" # [int], SDL Keyboard (face buttons) layout
TEFIX="" # [int], Tearing FIX method

## Custom entries (if needed then modify)
TARGET_DIR="" # [dirpath], target device install directory $HOMEPATH/$DESTDIR/$TARGET_DIR of executable binary (default TARGET_DIR=$(basename $TARGET))
TARGET_EXEC="" # [string], the executable <file_name> that's being used by frontend when running an app from $TARGET_DIR, for e.g. may be a custom script (default TARGET_EXEC=$(basename $TARGET))
DOCS=("license.txt" "gamelist.txt") # [array] of filepaths to extra text files e.g. =("docs/LICENSE" "CHANGELOG" "CONTRIBUTORS") which will be copied & converted to *.txt files for ease of use by frontend and placed in $TARGET_DIR

## IPK control entries (if needed then modify)
PKG="" # default=$TARGET - name of the opkg package
PRIORITY=""
MAINTAINER="Apaczer, Rezzy-dev"
CONFFILES=""
ARCH="" # default=arm - do not modify for ARM chips
# CONTROL= # automated output of *.ipk control config file
DEPENDS="" # list of dependency packages e.g. ="sdl, libpng" or ="sdl (>= 2.9.2), sdl_mixer (= ed76d39cda0735d26c14a3e4f4da996e420f6478)" provide only for shared libs build, otherwise ignored (run "readelf -d $TARGET | grep NEEDED" to bisect)
SOURCE="https://github.com/Rezzy-dev/fba-miyoo-playable"
LICENSE="Custom"
